pipeline {
  environment {
    registry = "achdevops/java-devops"
    registryCredential = 'dockerhub_devops'
    dockerImage = ''
    SONAR_TOKEN = "2e89235f95cd6cd91f2dcb462772db647f5ff630"
  }//end env vars
  agent any
  tools {maven "local_maven" }
  stages {
    stage('Cloning Git') {
      steps {
        git 'https://gitlab.com/chaconmelgarejo/java-app.git'
      }
    }
    stage('Sonar Test') {
       steps {
         withSonarQubeEnv('sonar-cloud') {
             sh '''
            mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar \
            -Dsonar.scanner.force-deprecated-java-version=true
             '''
        }
        sh "echo $SONAR_TOKEN"  
         
       }
    }
    stage('Compile') {
       steps {
         sh 'mvn clean compile'
       }
    }
    stage('Test') {
      steps {
        sh 'mvn test'
      }
    }
    stage('Building image') {
      steps{
        script {
          dockerImage = docker.build registry + ":$BUILD_NUMBER"
        }
      }
    }
    stage('Deploy Image') {
      steps{
         script {
            docker.withRegistry( '', registryCredential ) {
            dockerImage.push()
          }
        }
      }
    }
    stage('Remove Unused docker image') {
      steps{
        sh "docker rmi $registry:$BUILD_NUMBER"
      }
    }
  }
}